{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kwebapi;User ID=test;Password=test"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "JwtKey": "just some key with true random digit \"4\" that is hopefully random enough",
  "JwtIssuer": "kradle.ru",
  "JwtExpireDays": 30
}
